/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      gas_gen.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

28
(
(-1.14493 0.473407 0)
(-1.14493 0.549407 0)
(-0.743464 0.261407 0)
(-0.743464 0.480276 0)
(-0.743464 0.761407 0)
(-0.743464 0.52445 0)
(0.256536 0.261407 0)
(0.256536 0.761407 0)
(-1.14493 0.549407 0.02)
(-1.14493 0.473407 0.02)
(-0.743464 0.480276 0.02)
(-0.743464 0.261407 0.02)
(-0.743464 0.761407 0.02)
(-0.743464 0.52445 0.02)
(0.256536 0.261407 0.02)
(0.256536 0.761407 0.02)
(-0.695149 0.484503 0)
(-0.695149 0.511581 0)
(-0.695149 0.486511 0)
(-0.695149 0.509511 0)
(-0.695149 0.484503 0.02)
(-0.695149 0.511581 0.02)
(-0.695149 0.486511 0.02)
(-0.695149 0.509511 0.02)
(-0.844926 0.473407 0)
(-0.844926 0.549407 0)
(-0.844926 0.549407 0.02)
(-0.844926 0.473407 0.02)
)


// edges:

40
(
(24 0)
(0 1)
(1 25)
(2 3)
(3 16)
(5 4)
(17 5)
(16 18)
(19 17)
(6 2)
(4 7)
(7 6)
(18 24)
(25 19)
(8 9)
(26 8)
(9 27)
(10 11)
(20 10)
(12 13)
(13 21)
(22 20)
(21 23)
(11 14)
(15 12)
(14 15)
(27 22)
(23 26)
(8 1)
(0 9)
(12 4)
(5 13)
(10 3)
(2 11)
(14 6)
(7 15)
(22 18)
(16 20)
(17 21)
(19 23)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
